<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>CLand</Authors>
    <Company>CLand</Company>
    <Version>3.0</Version>
    <PackageIcon>UnSeaIercon.png</PackageIcon>
    <ApplicationIcon>UnSeaIercon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnSealer.Core\UnSealer.Core.csproj" />
    <ProjectReference Include="..\UnSealer.Protections\UnSealer.Protections.csproj" />
  </ItemGroup>

</Project>
