# UnSealer

./: Previews.md  README.md  UnSealer.sln  stringdecryptorusage.md
Echo/: Echo.Platforms.AsmResolver.xml
UnSealer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnSealer - Shortcut.lnk  UnSealer.csproj  packages.config
UnSealer.CLI/: ConsoleLogger.cs  Program.cs  UnSealer.CLI.csproj
UnSealer.Core/: ArgumentsParser.cs  Context.cs  GetRefs.cs  ILogger.cs  Logger.cs  Pipeline.cs  PipelineStage.cs  PipelineStages.cs  PluginDiscovery.cs  Protection.cs  ProtectionPhase.cs  ProtectionTargets.cs  ProtectionType.cs  UnSealer.Core.csproj  UnSealerEngine.cs  Utilities.cs  Utils.cs
UnSealer.Core/PluginDiscovery/: LoadPlugins.cs
UnSealer.Core/Properties/: AssemblyInfo.cs
UnSealer.Core/Utils/AsmResolver/: Utils.cs
UnSealer.Core/Utils/Dnlib/AntiTamperUtils/: Utils.cs
UnSealer.Core/Utils/Dnlib/CawkRuntime/: ConvertBack.cs  Embed.cs  Initialize.cs
UnSealer.Core/Utils/Dnlib/CawkRuntime/ExceptionHandlers/: ExceptionHandlerClass.cs  FixedExceptionHandlerClass.cs
UnSealer.Core/Utils/Dnlib/CawkRuntime/OpCodes/: Add.cs  All.cs  Base.cs  Br.cs  Brfalse.cs  Brtrue.cs  Call.cs  Callvirt.cs  Ceq.cs  Clt.cs  ConvI4.cs  ConvU1.cs  Ldarg.cs  Ldc.cs  LdelemU1.cs  Ldlen.cs  Ldloc.cs  Ldnull.cs  Ldstr.cs  NewArr.cs  NewObj.cs  Nop.cs  Pop.cs  Rem.cs  StelemI1.cs  Stloc.cs  ValueStack.cs  Xor.cs
UnSealer.Protections/: UnSealer.Protections.csproj
UnSealer.Protections/AsmResolver/: CalliFixer.cs  MathRemover.cs  SizeOfFixer.cs  StringDecryptor.cs
UnSealer.Protections/Devirtualizer/CawkVM/: CawkVM.cs  Disassembler.cs  DiscoveryPhase.cs  RestorationPhase.cs
UnSealer.Protections/Devirtualizers/CawkVM/: CawkVM.cs  DevirtualizationContext.cs  Disassembler.cs  DiscoveryPhase.cs  MethodInfo.cs  RestorationPhase.cs
UnSealer.Protections/Dnlib/: AntiInvokePatch.cs  AntiTamperRemover.cs  CawkDevirt.cs  CyphorConstants.cs  Int2FieldFixer.cs  JunkRemover.cs  OutlinerFixer.cs  SizeOfFixer.cs  StringLenFixer.cs
UnSealer.Protections/Misc/: CalliFixer.cs  ConfuserStringDecrypter.cs  OutlinerFixer.cs  ProxyFixer.cs
UnSealer.Protections/Misc/L2Field/: AnalyzePhase.cs  L2FieldProtection.cs  RestorationPhase.cs
UnSealer.Protections/Mutations/Purifier/: ArithmeticPurifier.cs  MathPurifier.cs  MutationPurifier.cs  NopPurifier.cs  SizeOfPurifier.cs
UnSealer.Protections/Properties/: AssemblyInfo.cs
UnSealer/MigrationBackup/04f2d2d8/UnSealer-Core/: NuGetUpgradeLog.html  UnSealer-Core.csproj  packages.config
UnSealer/MigrationBackup/f7d4ac88/UnSealer.Protections/: NuGetUpgradeLog.html  UnSealer.Protections.csproj
UnSealer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
