<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>3.0</Version>
    <Authors>CLand</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\CLand\source\repos\Github\UnSealer\UnSealer.CLI\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnSealer.Core\UnSealer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Echo.Concrete">
      <HintPath>..\deps\Echo.Concrete.dll</HintPath>
    </Reference>
    <Reference Include="Echo.ControlFlow">
      <HintPath>..\deps\Echo.ControlFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.Core">
      <HintPath>..\deps\Echo.Core.dll</HintPath>
    </Reference>
    <Reference Include="Echo.DataFlow">
      <HintPath>..\deps\Echo.DataFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.Platforms.AsmResolver">
      <HintPath>..\deps\Echo.Platforms.AsmResolver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
