<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <Version>3.0</Version>
    <Company>CLand</Company>
    <Product>UnSealer - Core</Product>
    <Authors>CLand</Authors>
    <Copyright>Copyright (C) CLand - 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="4.6.0" />
  </ItemGroup>

</Project>
